~%2FDesktop%2Fdevel%2Ffastshap%2F.Rbuildignore="263EACE7"
~%2FDesktop%2Fdevel%2Ffastshap%2FDESCRIPTION="3AF07C6D"
~%2FDesktop%2Fdevel%2Ffastshap%2FNAMESPACE="4A5D4436"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2FRcppExports.R="40DD69C6"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Ffastshap.R="759B27A2"
~%2FDesktop%2Fdevel%2Ffastshap%2FREADME.Rmd="41B40DB8"
~%2FDesktop%2Fdevel%2Ffastshap%2FRead-and-delete-me="A2196298"
~%2FDesktop%2Fdevel%2Ffastshap%2Fman%2Ffastshap-package.Rd="192533F6"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fbenchmarks.R="AA657AEA"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fxgboost.R="71C0C249"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2FRcppExports.cpp="7D8BB721"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2Ffastshap.cpp="E23EFD82"
~%2FDesktop%2Fdevel%2Fvip%2FR%2Fvi_permute.R="5414ABD5"
