%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.5%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="C6BF77C3"
~%2F.R%2FMakevars="8C95241D"
~%2FDesktop%2FUntitled.Rmd="71990EF7"
~%2FDesktop%2FUntitled.cpp="92BEBABC"
~%2FDesktop%2FUntitled.py="335445B8"
~%2FDesktop%2Fdevel%2Ffastshap%2F.Rbuildignore="263EACE7"
~%2FDesktop%2Fdevel%2Ffastshap%2F.gitattributes="470D6DAC"
~%2FDesktop%2Fdevel%2Ffastshap%2F.gitignore="84A73157"
~%2FDesktop%2Fdevel%2Ffastshap%2F.travis.yml="F5E54C7E"
~%2FDesktop%2Fdevel%2Ffastshap%2FDESCRIPTION="3AF07C6D"
~%2FDesktop%2Fdevel%2Ffastshap%2FNAMESPACE="4A5D4436"
~%2FDesktop%2Fdevel%2Ffastshap%2FNEWS.md="754EA49C"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2FRcppExports.R="40DD69C6"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Fautoplot.R="F1A01E15"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Fexplain.R="D7F5C41C"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Ffastshap-package.R="BA53CF98"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Ffastshap.R="759B27A2"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Fforce_plot.R="5D894CB9"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Fforceplot.R="670B02D2"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Fgen_friedman.R="95BCB7D5"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Fpar_replicate.R="CD25A568"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Futils.R="3B1A0AB5"
~%2FDesktop%2Fdevel%2Ffastshap%2FR%2Fzzz.R="E84CD3BB"
~%2FDesktop%2Fdevel%2Ffastshap%2FREADME.Rmd="41B40DB8"
~%2FDesktop%2Fdevel%2Ffastshap%2FRead-and-delete-me="A2196298"
~%2FDesktop%2Fdevel%2Ffastshap%2FTODO.md="3396202B"
~%2FDesktop%2Fdevel%2Ffastshap%2FUntitled%2FUntitled.Rmd="B1214FC4"
~%2FDesktop%2Fdevel%2Ffastshap%2FUntitled%2Fgreenwell.Rmd="12183C7F"
~%2FDesktop%2Fdevel%2Ffastshap%2F_pkgdown.yml="DE49461B"
~%2FDesktop%2Fdevel%2Ffastshap%2Fcodecov.yml="D2B2426"
~%2FDesktop%2Fdevel%2Ffastshap%2Fexamples%2Ffastshap-comparison.R="7181D3A3"
~%2FDesktop%2Fdevel%2Ffastshap%2Fexamples%2Ffastshap-parallel-16cores-ames.R="53F7996C"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_copy_classes.R="47878100"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_fastshap.R="11CDE2EE"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_fastshap_adjust.R="927C9E3B"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_fastshap_ames.R="5B5F811A"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_fastshap_exact.R="28F6B707"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_fastshap_matrix.R="F070D200"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_fastshap_titanic.R="A5C9423F"
~%2FDesktop%2Fdevel%2Ffastshap%2Finst%2Ftinytest%2Ftest_force_plot.R="1A9796F1"
~%2FDesktop%2Fdevel%2Ffastshap%2Flogo-fastshap.R="86C25029"
~%2FDesktop%2Fdevel%2Ffastshap%2Fman%2Ffastshap-package.Rd="192533F6"
~%2FDesktop%2Fdevel%2Ffastshap%2Fman%2Flogo-fastshap.svg="12D190CC"
~%2FDesktop%2Fdevel%2Ffastshap%2Fnotebooks%2Fbibliography.bib="FC2A6186"
~%2FDesktop%2Fdevel%2Ffastshap%2Fnotebooks%2Ffastshap-comparison.R="3FC07AE7"
~%2FDesktop%2Fdevel%2Ffastshap%2Fnotebooks%2Ffastshap-comparison.Rmd="A8385697"
~%2FDesktop%2Fdevel%2Ffastshap%2Fnotebooks%2Ffastshap-vs-shap.Rmd="6A9E5A3F"
~%2FDesktop%2Fdevel%2Ffastshap%2Fnotebooks%2Fslowtests-boston.Rmd="A395BEDF"
~%2FDesktop%2Fdevel%2Ffastshap%2Frjournal%2Fgreenwell.Rmd="196797F5"
~%2FDesktop%2Fdevel%2Ffastshap%2Frjournal%2Frjournal.Rmd="9B74FF5E"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fbenchmarks.R="AA657AEA"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-ames.R="16F3C527"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-benchmarks.R="F2D41B8A"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-boston.R="67687192"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-cpp-benchmarks.R="AE43DB6D"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-datarobot.R="1E80E2C6"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-genOMat.cpp="86FF585B"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-matrix.R="4E54E558"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-par_replicate.R="F18899F2"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-python-shap.R="B1D65BB5"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Ffastshap-xgboost.R="4093F358"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fsfastshap-force_plot.R="CCBFD426"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fshap-boston-rf.py="67783380"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fshap-boston.py="8CF3A94C"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fslowtests-boston.Rmd="9C04D633"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fslowtests-boston.html="A1089B11"
~%2FDesktop%2Fdevel%2Ffastshap%2Fslowtests%2Fxgboost.R="71C0C249"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2F.gitignore="A7279E9D"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2FMakevars="91314C7"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2FMakevars.win="8788299A"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2FRcppExports.cpp="7D8BB721"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2FUntitled2.cpp="32FCFBC5"
~%2FDesktop%2Fdevel%2Ffastshap%2Fsrc%2Ffastshap.cpp="E23EFD82"
~%2FDesktop%2Fdevel%2Ffastshap%2Ftests%2Ftinytest.R="93C3DAA1"
~%2FDesktop%2Fdevel%2Ffastshap%2Ftools%2Flogo-fastshap.R="441E266D"
~%2FDesktop%2Fdevel%2Ffastshap%2Fvignettes%2F.gitignore="8C5A4A79"
~%2FDesktop%2Fdevel%2Ffastshap%2Fvignettes%2Fbibliography.bib="8BA37AA2"
~%2FDesktop%2Fdevel%2Ffastshap%2Fvignettes%2Fexample-titanic.Rmd="E7248EB6"
~%2FDesktop%2Fdevel%2Ffastshap%2Fvignettes%2Ffastshap-vs-iml-iBreakDown.Rmd="584E4A4"
~%2FDesktop%2Fdevel%2Ffastshap%2Fvignettes%2Ffastshap-vs-shap.Rmd="F3F5C09A"
~%2FDesktop%2Fdevel%2Ffastshap%2Fvignettes%2Ffastshap.Rmd="63EC0730"
~%2FDesktop%2Fdevel%2Ffastshap%2Fvignettes%2Fforceplot.Rmd="6192ED29"
~%2FDesktop%2Fdevel%2Fpkg-vip%2Fpkg-vip.bib="DEE53A3C"
~%2FDesktop%2Fdevel%2Fpkg-vip%2Fpkg-vip.tex="A9E29D55"
~%2FDesktop%2Fdevel%2Ftraining%2Ftraining-datarobot-api%2Fdocs%2Fapi-leaderboard.Rmd="CFBCB7A6"
~%2FDesktop%2Fdevel%2Ftraining%2Ftraining-datarobot-api%2Fdocs%2Fscripts%2Fsetup-cache.R="8DB0286A"
~%2FDesktop%2Fdevel%2Fvip%2FR%2Fgen_friedman.R="EE3A9088"
~%2FDesktop%2Fdevel%2Fvip%2FR%2Fvi_permute.R="5414ABD5"
~%2FDesktop%2Ffastshap-adjust.R="D7D37C8C"
~%2FDesktop%2Ffastshap-test.R="2D43D8C0"
~%2FDesktop%2Fforceplot.R="6C1303D7"
~%2FDesktop%2Fgotran%2FREADME.md="7FFEC7BA"
~%2FDesktop%2Fmatrix-subsetting-benchmarks.cpp="1B9A1FA5"
~%2FDesktop%2Fold-Makevars.makefile="FD30FAF0"
~%2FDesktop%2Ftest_fastshap.R="102220BC"
~%2FDesktop%2Ftest_force_plot.R="A0F624D9"
~%2FDesktop%2Fvignettes%2Ffastshap.Rmd="82C8934F"
~%2FLibrary%2FR%2F3.5%2Flibrary%2FRcpp%2Finclude%2FRcppCommon.h="F1231ABE"
