\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Explaining Predictions with Shapley Values in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\newlabel{eq:shapley-value}{{1}{1}{Introduction}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal contribution for each permutation of the players {Alex, Brad, Brandon} (i.e., the order in which they arrive). The Shapley contribution is the average marginal contribution cross all permutations. (Notice how each row sums to the total bill of \$30.)\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:drinks-pdf}{{1}{2}{Marginal contribution for each permutation of the players {Alex, Brad, Brandon} (i.e., the order in which they arrive). The Shapley contribution is the average marginal contribution cross all permutations. (Notice how each row sums to the total bill of \$30.)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shapley values for explaining predictions}{2}{section.2.2}\protected@file@percent }
\newlabel{shapley-values-for-explaining-predictions}{{2.2}{2}{Shapley values for explaining predictions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of characteristic function \(v\)}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{choice-of-characteristic-function-v}{{2.2.1}{2}{\texorpdfstring {Choice of characteristic function \(v\)}{Choice of characteristic function v}}{subsection.2.2.1}{}}
\newlabel{eq:ice}{{2}{3}{\texorpdfstring {Choice of characteristic function \(v\)}{Choice of characteristic function v}}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monte Carlo (MC) SHAP: approximate Shapley values via Monte Carlo simulation}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{monte-carlo-mc-shap-approximate-shapley-values-via-monte-carlo-simulation}{{2.2.2}{3}{Monte Carlo (MC) SHAP: approximate Shapley values via Monte Carlo simulation}{subsection.2.2.2}{}}
\citation{lundberg-2017-KernelSHAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear SHAP: shapley values from additive linear models}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{linear-shap-shapley-values-from-additive-linear-models}{{2.2.3}{4}{Linear SHAP: shapley values from additive linear models}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kernel SHAP: approximate Shapley values using kernel approximations}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{kernel-shap-approximate-shapley-values-using-kernel-approximations}{{2.2.4}{4}{Kernel SHAP: approximate Shapley values using kernel approximations}{subsection.2.2.4}{}}
\citation{aas-2020-explaining}
\citation{R-shapr}
\citation{R-reticulate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tree SHAP: efficient Shapley values for tree ensembles}{5}{subsection.2.2.5}\protected@file@percent }
\newlabel{tree-shap-efficient-shapley-values-for-tree-ensembles}{{2.2.5}{5}{Tree SHAP: efficient Shapley values for tree ensembles}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementations in R}{5}{section.2.3}\protected@file@percent }
\newlabel{r-pkgs}{{2.3}{5}{Implementations in R}{section.2.3}{}}
\citation{R-sellereite}
\citation{aas-2019-explaining}
\citation{chen-2016-xgboost}
\citation{R-xgboost}
\citation{eronika-2017-catboost}
\citation{ke-2017-lightgbm}
\citation{R-fastshap}
\citation{R-SHAPforxgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example: explaining survival on the Titanic}{6}{section.2.4}\protected@file@percent }
\newlabel{example-explaining-survival-on-the-titanic}{{2.4}{6}{Example: explaining survival on the Titanic}{section.2.4}{}}
\citation{efron-2016-computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example: visualizing global explanations with {\normalfont  \fontseries  {b}\selectfont  fastshap} and {\normalfont  \fontseries  {b}\selectfont  shapviz}}{8}{section.2.5}\protected@file@percent }
\newlabel{example-visualizing-global-explanations-with-and}{{2.5}{8}{\texorpdfstring {Example: visualizing global explanations with \pkg {fastshap} and \pkg {shapviz}}{Example: visualizing global explanations with and }}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example: predicting/explaining ALS progression}{8}{section.2.6}\protected@file@percent }
\newlabel{example-predictingexplaining-als-progression}{{2.6}{8}{Example: predicting/explaining ALS progression}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABC.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:als-ngb-normal}{{1}{10}{ABC.\relax }{figure.caption.3}{}}
\bibdata{greenwell.bib}
\bibcite{aas-2019-explaining}{{1}{2019}{{Aas et~al.}}{{Aas, Jullum, and Løland}}}
\bibcite{aas-2020-explaining}{{2}{2020}{{Aas et~al.}}{{Aas, Jullum, and Løland}}}
\bibcite{chen-2016-xgboost}{{3}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{R-xgboost}{{4}{2020}{{Chen et~al.}}{{Chen, He, Benesty, Khotilovich, Tang, Cho, Chen, Mitchell, Cano, Zhou, Li, Xie, Lin, Geng, and Li}}}
\bibcite{efron-2016-computer}{{5}{2016}{{Efron and Hastie}}{{}}}
\bibcite{R-fastshap}{{6}{2020}{{Greenwell}}{{}}}
\bibcite{ke-2017-lightgbm}{{7}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{lundberg-2017-KernelSHAP}{{8}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{R-sellereite}{{9}{2019}{{Sellereite and Jullum}}{{}}}
\bibcite{R-shapr}{{10}{2021}{{Sellereite et~al.}}{{Sellereite, Jullum, and Redelmeier}}}
\ttl@finishall
\gdef \@abspage@last{14}
